﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-1.10.2.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../chatscripts/app.js" />
/// <reference path="../chatscripts/controlers.js" />
/// <reference path="../chatscripts/factories.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="angular-flash.js" />
/// <reference path="../chatscripts/underscore-min.js" />
/// <reference path="../chatscripts/headercontroller.js" />
/// <reference path="../chatscripts/filter.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/sample/app.js" />
/// <reference path="../content/src/scripts/index.js" />
/// <reference path="../content/src/scripts/scrollglue.js" />
/// <reference path="../chatscripts/directives.js" />
/// <reference path="../chatscripts/angular.min.js" />
/// <reference path="../chatscripts/template.js" />
